2024-09-25 08:56:34 INFO: Running NER tagger in predict mode
2024-09-25 08:56:34 DEBUG: Loaded pretrain from saved_models/ner/mimic.pt
2024-09-25 08:56:34 DEBUG: Old model format detected.  Updating to the new format with one column of tags
2024-09-25 08:56:34 DEBUG: Building SGD with lr=0.100000, momentum=0.000000
2024-09-25 08:56:35 DEBUG: Loaded model for eval from saved_models/ner/i2b2.pt
2024-09-25 08:56:35 DEBUG: Using the 0 tagset for evaluation
2024-09-25 08:56:35 INFO: Loading data with batch size 32...
2024-09-25 08:56:44 DEBUG: 1392 batches created.
2024-09-25 08:56:44 INFO: Start evaluation...
2024-09-25 09:05:18 INFO: Score by entity:
Prec.   Rec.    F1
72.63   44.96   55.54
2024-09-25 09:05:19 INFO: Score by token:
Prec.   Rec.    F1
73.10   63.03   67.69
2024-09-25 09:05:19 INFO: Weighted f1 for non-O tokens: 0.674709
2024-09-25 09:05:19 INFO: NER tagger score: None saved_models/ner/i2b2.pt data/ner/en_test.json 55.54
2024-09-25 09:05:19 INFO: NER Entity F1 scores:
  PROBLEM: 55.12
  TEST: 56.42
  TREATMENT: 56.37
2024-09-25 09:05:19 INFO: NER token confusion matrix:
        t\p               O   B-PROBLEM   E-PROBLEM   I-PROBLEM   S-PROBLEM      B-TEST      E-TEST      I-TEST      S-TEST B-TREATMENT E-TREATMENT I-TREATMENT S-TREATMENT
              O      354809        3152        1422        3370         146         247         105         135          23        1019         607        1068         124
      B-PROBLEM       14289       27710        1497        4128         906         182          42          34          39         496          93         193          61
      E-PROBLEM        5404        1547       28118        3974        2204          32         159          45          37         113         166         310          30
      I-PROBLEM        3431        1071        1475       23453          44          61          43          80          10          54          30         186           1
      S-PROBLEM        1150        1343        2873         614        8920          16          25           6          17         114          79          40          19
         B-TEST        1902         215          45         124          14        3221          81         123          87          65          14          30           9
         E-TEST         935          39         120         143           3          82        3330         135         200          17          28          44           5
         I-TEST         211           3          10         108           0          64         102        2025           5           3           6          29           0
         S-TEST         114          21          22          12           2          41          86          16         435           8           9           9           3
    B-TREATMENT        6639         673         130         229          82          86           9          10          32        9484         349         872         413
    E-TREATMENT        3235          97         244         381          10          11          63          21          12         316        9702         897         932
    I-TREATMENT        1323          31          66         338           9          11          16          44           3         236         328        7156          29
    S-TREATMENT         744         194          74          52          13          16           9           4          26         451         965         168        4309